# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0+1.19
maven_group = io.github.4vj
archives_base_name = atlas_combat

# Dependencies are managed at gradle/libs.versions.toml
